# exposed ports
ports:
- port: 8080
  onOpen: open-preview
# start up tasks
tasks:
- init: ./mvnw package -DskipTests
  command: java -jar target/*.jar
vscode:
  extensions:
    - redhat.java
    - vscjava.vscode-java-debug
    - vscjava.vscode-java-test
    - vscjava.vscode-maven
    - vscjava.vscode-java-dependency